<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Vi Binh</title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

</head>
<body>
<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  overflow: hidden;
  display: flex;
  background: #111;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#box {
  position: relative;
  display: flex;
  width: 130px;
  height: 200px;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#box>img {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  box-shadow: 0 0 10px #fff;
  -webkit-box-reflect: below 10px linear-gradient(#fff0, #fff4);
}

#box > p {
  margin: auto;
  transform: translateY(100px) rotateX(90deg);
  background-color: #0005;
  color: #fff;
}</style></head><body>
<div id="box" style="transform: rotateX(48.5869deg) rotateY(431.096deg);">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/1.jpg" alt="" style="transform: rotateY(0deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/2.jpg" alt="" style="transform: rotateY(45deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/3.jpg" alt="" style="transform: rotateY(90deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/4.jpg" alt="" style="transform: rotateY(135deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/5.jpg" alt="" style="transform: rotateY(180deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/6.jpg" alt="" style="transform: rotateY(225deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/7.jpg" alt="" style="transform: rotateY(270deg) translateZ(318px); transition: transform 1s ease 0s;">
<img src="https://raw.githubusercontent.com/truongsofm/3d-picture-plugin/master/img/8.jpg" alt="" style="transform: rotateY(315deg) translateZ(318px); transition: transform 1s ease 0s;">
</div>
<script src="http://truongsofm.indoweb.xyz/vibinh/script.js"></script>
<script id="rendered-js">
          setTimeout(init, 100);

var obox = document.getElementById('box');
var aImg = obox.getElementsByTagName('img');
var radius = 300;

function init(notDelay) {
  for (var i = 0; i < aImg.length; i++) {
    aImg[i].style.transform = "rotateY(" + i * (360 / aImg.length) + "deg) translateZ(" + radius + "px)";
    aImg[i].style.transition = "transform 1s";

    if (!notDelay) aImg[i].style.transitionDelay = (aImg.length - i) / 4 + "s";
  }
}
var sX,sY,nX,nY,desX = 0,
desY = 0,
tX = 0,
tY = 10,
index = 0;
document.onmousedown = function (e) {
  clearInterval(obox.timer);
  e = e || window.event;
  var sX = e.clientX,
  sY = e.clientY;

  this.onmousemove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
    nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    obox.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
    sX = nX;
    sY = nY;
  };

  this.onmouseup = function (e) {
    this.onmousemove = this.onmouseup = null;
    obox.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      obox.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(obox.timer);
      }
    }, 13);
  };

  return false;
};
document.onmousewheel = function (e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  // if (d > 0) {
  //     index -= 20;
  // } else {
  //     index += 30;
  // }
  // if (index < -1050) {
  //     index = -1050;
  // }
  // document.body.style.perspective = (1000 + index) + "px";
  radius += d;
  init(true);
};

function mousewheel(obj, fn) {
  document.onmousewheel === null ? obj.onmousewheel : null;
}
// function addEvent(obj, eName, fn) {
// 	obj.attackEvent?obj.attackEvent("on", eName, fn):null;
// }
          //# sourceURL=pen.js
        </script>
</body></html>
</body>
</html>
